#contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: url(./../images/hero.png);
    position: relative;
}

.section-overlay-contact {
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    opacity: 0.65;
}

.continer-contact {
    position: relative;
    width: 80%;
    height: auto;
}

.content-contact {
    display: flex;
}

.desk-contact {
    box-sizing: border-box;
    width: 50%;
    padding-right: 35px;
}

.desk-contact h3,
.desk-contact p {
    margin-bottom: 17px;
}

.desk-contact p {
    text-align: justify;
}

.desk-contact p i {
    font-size: 20px;
    margin-right: 10px;
}

.desk-contact p {
    width: 100%;
}

.input-grub .input-column {
    display: flex;
    gap: 30px;
}

.input-grub {
    width: 50%;
    box-sizing: border-box;
}

.input-grub h3 {
    text-align: center;
    margin-bottom: 20px;
}

.input-grub input {
    padding: 7px 12px;
    box-sizing: border-box;
    width: 100%;
    font-size: 1rem;
    margin-bottom: 15px;
    background: none;
    border: solid 2px var(--primary-color);
}

.input-grub textarea {
    font-size: 1rem;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    resize: none;
    margin-bottom: 20px;
    padding: 1rem;
    background: none;
    border: solid 2px var(--primary-color);
}

.input-grub textarea::placeholder,
.input-grub input::placeholder {
    color: #fff;
}

.input-grub textarea:focus,
.input-grub input:focus {
    outline: none;
    border: 1.5px solid #1a73e8;
    color: #fff;
}

.input-grub .btn {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
}

button {
    box-sizing: border-box;
    font-family: inherit;
    font-size: 16px;
    background: royalblue;
    color: #fff;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
}

@media only screen and (max-width : 370px) {
    .content-hero h1 {
        font-size: 30px;
    }

    .content-hero p {
        font-size: 8px;
    }
}

@media only screen and (max-width : 859px) {
    .continer-vm {
        margin-top: 80px;
    }

    .navbar ul {
        display: none;
    }

    #humberger {
        display: block;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50px;
        width: 100%;
        right: -60px;
        height: auto;
        padding: 20px 65px 20px 0;
        border-radius: 10px 0 0 10px;
        background-color: var(--continer_color);
        text-align: center;
        transition: .5s ease-in-out;
    }

    .navbar ul.active {
        top: -1000px;
    }

    .navbar ul li {
        padding: 10px;
    }

    .navbar ul li a {
        color: #fff;
    }

    .content-hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-hero h3 {
        line-height: 0.9px;
        font-size: 1.5rem;
        text-align: center;
        color: #fff;
    }

    .content-hero h1 {
        font-size: 3.5rem;
        text-align: center;
        color: var(--primary-color);
    }

    .content-hero p {
        line-height: 0.9px;
        font-size: .8rem;
        text-align: center;
        color: #fff;
    }

    .content-about img {
        width: 200px;
        height: 200px;
    }

    .continer-contact .content-contact {
        flex-direction: column;
    }

    .content-contact .input-contact {
        width: 100%;
    }

    .content-contact .input-grub {
        margin-top: 35px;
        width: 100%;
        margin-left: 0;
    }

    #footer {
        flex-direction: column;
        justify-content: center;
        padding: 25px 15px;
    }

    .desk-contact {
        box-sizing: border-box;
        width: 100%;
        padding-right: 0;
    }

    #footer div {
        text-align: center;
    }

    #footer .social-media {
        margin-top: 20px;
    }
}